﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://185.7.107.58:6660/</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>https://185.7.107.58:8172/msdeploy.axd</MSDeployServiceURL>
    <DeployIisAppPath>eFaktoriaB</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>PublishUser</UserName>
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="eFaktoriaContext" Order="1" Enabled="True">
          <Destination Path="Data Source=185.7.107.58;Initial Catalog=Efaktoria;User ID=EfaktoriaUser;Password=Efaktoria2$" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="eFaktoria.BLL.DB.EfaktoriaContext, eFaktoria.BLL" MigrationConfiguration="eFaktoria.BLL.Migrations.Configuration, eFaktoria.BLL" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="eFaktoriaContext-Web.config Connection String">
      <ParameterValue>Data Source=185.7.107.58;Initial Catalog=Efaktoria;User ID=EfaktoriaUser;Password=Efaktoria2$</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="eFaktoriaContext-Web.config Connection String">
      <ParameterValue>Data Source=185.7.107.58;Initial Catalog=Efaktoria;Persist Security Info=True;User ID=EfaktoriaUser;Password=Efaktoria2$</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>